<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/manifest.json"/>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2" id="sidebar">Sidebar</div>
        <div class="col-10" id="content"></div>
      </div>
    </div>
  </body>
</html>
